Index: kanjipad/Makefile
===================================================================
--- kanjipad.orig/Makefile	2012-09-18 15:17:45.000000000 -0400
+++ kanjipad/Makefile	2012-09-18 15:21:37.000000000 -0400
@@ -1,7 +1,6 @@
-OPTIMIZE=-g -Wall
-#OPTIMIZE=-O2 
+OPTIMIZE=-O2 -g -Wall
 
-GTKINC=$(shell pkg-config --cflags gtk+-2.0) -DG_DISABLE_DEPRECATED  -DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED
+GTKINC=$(shell pkg-config --cflags gtk+-2.0)
 GTKLIBS=$(shell pkg-config --libs gtk+-2.0)
 GLIBLIBS=$(shell pkg-config --libs glib-2.0)
 
@@ -17,6 +16,7 @@
 # On Win32, uncomment the following to avoid getting console windows
 #
 #LDFLAGS=-mwindows
+LDFLAGS=-Wl,--as-needed $(shell dpkg-buildflags --get LDFLAGS)
 
 INSTALL=install
 
@@ -26,21 +26,21 @@
 VERSION = 2.0.0
 
 OBJS = kpengine.o scoring.o util.o
-CFLAGS = $(OPTIMIZE) $(GTKINC) -DFOR_PILOT_COMPAT -DKP_LIBDIR=\"$(LIBDIR)\" -DBINDIR=\"$(BINDIR)\"
+CFLAGS = $(OPTIMIZE) $(GTKINC) -DFOR_PILOT_COMPAT -DKP_LIBDIR=\"$(LIBDIR)\" -DBINDIR=\"$(BINDIR)\" $(shell dpkg-buildflags --get CFLAGS)
 
 all: kpengine kanjipad jdata.dat
 
 scoring.o: jstroke/scoring.c
-	$(CC) -c -o scoring.o $(CFLAGS) -Ijstroke jstroke/scoring.c
+	$(CC) $(CFLAGS) -c -o scoring.o -Ijstroke jstroke/scoring.c
 
 util.o: jstroke/util.c
-	$(CC) -c -o util.o $(CFLAGS) -Ijstroke jstroke/util.c
+	$(CC) $(CFLAGS) -c -o util.o -Ijstroke jstroke/util.c
 
 kpengine: $(OBJS)
-	$(CC) -o kpengine $(OBJS) $(GLIBLIBS) $(LDFLAGS)
+	$(CC) $(LDFLAGS) -o kpengine $(OBJS) $(GLIBLIBS)
 
 kanjipad: kanjipad.o padarea.o
-	$(CC) -o kanjipad kanjipad.o padarea.o $(GTKLIBS) $(LDFLAGS)
+	$(CC) $(LDFLAGS) -o kanjipad kanjipad.o padarea.o $(GTKLIBS)
 
 jdata.dat: jstroke/strokedata.h conv_jdata.pl
 	perl conv_jdata.pl < jstroke/strokedata.h > jdata.dat
@@ -75,4 +75,4 @@
 	cd .. &&				\
 	rm -rf $$distdir
 
-.PHONY: dist distcheck
\ No newline at end of file
+.PHONY: dist distcheck
